body {
	height: 100svh;
	margin: 0;
	display: grid;
	font-family: Roboto;
	background: linear-gradient(160deg, #0891b2 45%, lightgray 45%, white 46%) no-repeat;
}

header {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin-top: 40px;
}

.image {
	height: 450px;
	width: 420px;
	background-image: url(placeholder.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	position: relative;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.about {
	background-color: white;
	width: 500px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
	padding: 20px;
}

h1,
h2,
h3 {
	font-family: Playfair;
	font-weight: 400;
}

h1 {
	color: white;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	font-size: 64px;
	position: absolute;
	transform: translate(2%, 440%);
}

h2 {
	font-size: 42px;
	margin: 10px 0 20px 0;
}

p {
	font-size: 18px;
	color: dimgray;
	line-height: 1.5em;
}

main {
	display: grid;
	justify-content: center;
	margin: 150px 0 150px 0;
}

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 60px;
	justify-items: center;
}

.project {
	width: 280px;
	height: 350px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
	display: grid;
	grid-template-rows: 3fr 2fr;
}

.p-image {
	background-color: antiquewhite;
}

.p-desc {
	padding: 10px 20px;
}

.p-desc > p {
	font-size: 14px;
}

h3 {
	font-size: 22px;
	margin: 0;
}

footer {
	background-color: azure;
}

@media (max-width: 1100px) {
	h1 {
		font-size: 60px;
		transform: translate(80%, -35%);
	}

	header {
		grid-template-columns: 1fr 0;
		padding-right: 15vw;
	}

	.about {
		position: absolute;
		transform: translate(10%, 30%);
		width: 550px;
		height: 450px;
	}

	.about > h2 {
		font-size: 40px;
		margin-top: 40px;
		position: relative;
		transform: translate(30px, 10px);
	}

	.space {
		width: 325px;
		height: 290px;
		float: left;
	}

	.image {
		z-index: 1;
		transform: translate(-25%);
		height: 410px;
		width: 380px;
	}

	main {
		margin: 250px 0 150px 0;
		transform: translate(-3%);
	}

	.projects {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 710px) {
	.image {
		width: 280px;
		height: 450px;
		transform: translate(12%, -5%);
	}

	h1 {
		transform: translate(5%, 190%);
		text-align: left;
	}

	.space {
		width: 0px;
		height: 0px;
	}

	.about {
		width: 280px;
		transform: translate(10%, 90%);
		box-shadow: none;
		background: none;
	}

	.about > h2 {
		margin-top: 10px;
		transform: translate(20%, 15%);
	}

	main {
		margin: 500px 0 150px 0;
	}

	.projects {
		grid-template-columns: 1fr;
	}

    main > h2 {
        padding-left: 60px;
    }
}
